<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

    :root {
        --main-color : #fff;
    }

    html {
        height       : 100%;
        font-family  : "Spline Sans", sans-serif;
        touch-action : none;
    }

    body {
        min-height       : 100%;
        background-color : var(--main-color);
        overflow-x       : hidden;
        overflow-y       : auto;
    }

    .c-main {
        position         : relative;
        width            : 100vw;
        height           : 100vh;

        transition       : background 0.3s ease;

        background-color : var(--main-color);
    }

    .innerCircle {
        position                   : absolute;
        z-index                    : 9999;
        height                     : 8px;
        width                      : 8px;

        background                 : #000;
        border-radius              : 100%;
        transform                  : translate(-50%, -50%);

        /*mix-blend-mode             : difference;*/
        mix-blend-mode             : normal;

        pointer-events             : none;

        transition-property        : background-color, border, transform;
        transition-duration        : 0.125s;
        transition-timing-function : ease-in-out;
    }

    .innerCircle.activeHover {
        height         : 60px;
        width          : 60px;
        mix-blend-mode : difference;
        background     : #fff;
    }

    .offcanvas-body .nav-link {
        font-size      : 60px;
        line-height    : 42px;
        height         : 52px;
        text-transform : uppercase;
        position       : relative;
        overflow       : hidden;
        transition     : all .5s;
    }

    .offcanvas-body .nav-link span {
        opacity : 0;
    }

    .offcanvas-body .nav-link:hover:after {
        bottom : 10px;
    }

    .offcanvas-body .nav-link:after {
        position   : absolute;
        content    : attr(data-text);
        left       : 16px;
        bottom     : -100px;
        transition : all .5s;
    }

    .offcanvas-body .nav-link:before {
        position   : absolute;
        content    : attr(data-text);
        left       : 16px;
        top        : 0;
        transition : all .5s;
    }

    .offcanvas-body .nav-link:hover:before {
        top : -100px;
    }

    .activeHover {
        transform                  : translate(var(--x), var(--y));
        transition-property        : transform;
        transition-duration        : 0.125s;
        transition-timing-function : ease-in-out;
    }

    .c-main {
        height   : 100vh;
        overflow : auto;
    }

    .containers {
        height : 2960px;
    }

    .img-container {
        width    : 400px;
        height   : 600px;
        overflow : hidden;
        position : sticky;
        top      : 30px;
    }

    .img-container img {
        height : 580px;
        width : 100%;
    }

    .img-container img:not(:first-child) {
        position : absolute;
        top      : 0;
        left     : 0;
    }


</style>

<section class="c-main" onscroll="myFunc()">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <button class="activeHover btn btn-outline-success c-parrallax float-end my-4" type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Menu
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                     aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Animated Menu Content</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="d-flex flex-column gap-3">
                            <a href="" id="activeHover" class="nav-link p-0 text-dark activeHover"
                               data-text="Home"><span>Home</span></a>
                            <a href="" class="nav-link p-0 text-dark activeHover"
                               data-text="About"><span>About</span></a>
                            <a href="" class="nav-link p-0 text-dark activeHover" data-text="Blog"><span>Blog</span></a>
                            <a href="" class="nav-link p-0 text-dark activeHover"
                               data-text="Contact"><span>Contact</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-5">
                <h1 class="mb-5"> Creative Ideas,<br>
                    What we are Adorning</h1>
                <p class="mb-5" style="width: 686px">
                    Zeyox is a digital agency that offers a wide scale of creative
                    services, including brand development.
                </p>

                <img class="w-100 rounded" src="1.svg"
                     alt="" srcset=""/>

            </div>

            <div class="col-12">
                <h2 class="mb-5">Our featured <br>
                    projects</h2>
            </div>

            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <div style="height: 580px" class="d-flex flex-column justify-content-center gap-4">
                            <h3>Creative agency <br>
                                website design</h3>
                            <p style="max-width: 520px">Zeyox is a digital agency that offers a wide scale of creative
                                services.</p>
                            <div class="btn btn-outline-secondary w-50 py-3 rounded-pill">View Case Study</div>
                        </div>
                        <div style="height: 580px" class="d-flex flex-column justify-content-center gap-4">
                            <h3>Creative agency <br>
                                website design</h3>
                            <p style="max-width: 520px">Zeyox is a digital agency that offers a wide scale of creative
                                services.</p>
                            <div class="btn btn-outline-secondary w-50 py-3 rounded-pill">View Case Study</div>
                        </div>
                        <div style="height: 580px" class="d-flex flex-column justify-content-center gap-4">
                            <h3>Creative agency <br>
                                website design</h3>
                            <p style="max-width: 520px">Zeyox is a digital agency that offers a wide scale of creative
                                services.</p>
                            <div class="btn btn-outline-secondary w-50 py-3 rounded-pill">View Case Study</div>
                        </div>
                        <div style="height: 580px" class="d-flex flex-column justify-content-center gap-4">
                            <h3>Creative agency <br>
                                website design</h3>
                            <p style="max-width: 520px">Zeyox is a digital agency that offers a wide scale of creative
                                services.</p>
                            <div class="btn btn-outline-secondary w-50 py-3 rounded-pill">View Case Study</div>
                        </div>
                        <div style="height: 580px" class="d-flex flex-column justify-content-center gap-4">
                            <h3>Creative agency <br>
                                website design</h3>
                            <p style="max-width: 520px">Zeyox is a digital agency that offers a wide scale of creative
                                services.</p>
                            <div class="btn btn-outline-secondary w-50 py-3 rounded-pill">View Case Study</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <main>
                            <div class="containers">
                                <div class="img-container">
                                    <img src="https://cdn.pixabay.com/photo/2021/12/02/02/58/crane-6839511_960_720.jpg"
                                         alt="" srcset=""/>
                                    <img src="https://cdn.pixabay.com/photo/2021/09/25/12/52/boho-art-6654957_960_720.jpg"
                                         alt=""/>
                                    <img src="https://cdn.pixabay.com/photo/2021/07/23/14/52/submarine-6487509_960_720.png"
                                         alt=""/>
                                    <img src="https://cdn.cuberto.com/cb/img/nana/face.jpg"
                                         alt=""/>
                                    <!-- <img src="https://cdn.cuberto.com/cb/img/ferrumpipe/face.jpg"
                                         alt=""/> -->
                                         
                                    <img src="img/img1.png"
                                    alt=""/>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-dark">
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <div style="height: 480px" class="justify-content-center d-flex flex-column text-white">
                   <p class="mb-3">Looking for collaboration for your next project?</p>
                   <h1>We’d love to talk,<br>
                       Say hello!</h1>
                   </div>
               </div>
           </div>
       </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossOrigin="anonymous"></script>

<script>

    // scroll image animation
    const myFunc = () => {
        const main = document.querySelector(".c-main");
        let y      = main.scrollTop;


        const img2 = document.querySelector(".img-container img:nth-child(2)");
        const img3 = document.querySelector(".img-container img:nth-child(3)");
        const img4 = document.querySelector(".img-container img:nth-child(4)");
        const img5 = document.querySelector(".img-container img:nth-child(5)");

        if (y > 1168) {
            img5.style.top = `-${y - 1168}px`;
        } else {
            img5.style.top = `0px`;
        }
        if (y > 1748) {
            img4.style.top = `-${y - 1748}px`;
        } else {
            img4.style.top = `0px`;
        }
        if (y > 2328) {
            img3.style.top = `-${y - 2328}px`;
        } else {
            img3.style.top = `0px`;
        }
        if (y > 2908) {
            img2.style.top = `-${y - 2908}px`;
        } else {
            img2.style.top = `0px`;
        }
    };


    const requestAnimationFrame =
              window.requestAnimationFrame ||
              window.mozRequestAnimationFrame ||
              window.webkitRequestAnimationFrame ||
              window.msRequestAnimationFrame;

    class CustomCursor {
        constructor(parent, options = {speed, fade}) {
            if (parent === "body") {
                this.parentElement = document.body;
            } else {
                this.parentElement = document.querySelector(parent);
            }
            this.speed     = options.speed;
            this.circlePos = {x: 0, y: 0};
            this.dotPos    = {x: 0, y: 0};
            this.mousePos  = {x: 0, y: 0};
            this.dot;
            this.circle;
            this.isMoving = false;
            this.fade     = options.fade;
            this.createMouse();
        }

        handleClickDown(e) {
            if (this.fade) {
                if (!this.isMoving) {
                    this.isMoving = true;
                    this.fadeInMouse();
                }
                clearTimeout(this.timeout);
                this.timeout = setTimeout(() => {
                    this.fadeOutMouse();
                    this.isMoving = false;
                }, 500);
            }

            this.dot.style.transform          = `scale(2) translate(-25%, -25%)`;
            this.circle.style.backgroundColor = "transparent";
            this.circle.style.border          = "2px solid #fff";
        }

        handleClickUp(e) {
            this.dot.style.transform          = "scale(1) translate(-50%, -50%)";
            this.circle.style.backgroundColor = "#fff";
            this.circle.style.border          = "none";
        }

        followMouse() {
            //1. find distance X , distance Y
            let distX = this.mousePos.x - this.circlePos.x;
            let distY = this.mousePos.y - this.circlePos.y;

            //Progressive reduction of distance
            this.circlePos.x += distX / this.speed;
            this.circlePos.y += distY / this.speed;

            this.dotPos.x += this.mousePos.x - this.dotPos.x;
            this.dotPos.y += this.mousePos.y - this.dotPos.y;

            this.circle.style.left = this.circlePos.x + "px";
            this.circle.style.top  = this.circlePos.y + "px";

            this.dot.style.left = this.dotPos.x + "px";
            this.dot.style.top  = this.dotPos.y + "px";

            requestAnimationFrame(() => this.followMouse());
        }

        fadeOutMouse() {
            this.dot.style.opacity      = "0";
            this.dot.style.transform    = "scale(0) translate(-50%, -50%)";
            this.circle.style.opacity   = "0";
            this.circle.style.transform = "scale(0) translate(-50%, -50%)";
        }

        fadeInMouse() {
            this.dot.style.opacity      = "1";
            this.dot.style.transform    = "scale(1) translate(-50%, -50%)";
            this.circle.style.opacity   = "1";
            this.circle.style.transform = "scale(1) translate(-50%, -50%)";
        }

        getMouse(e) {
            if (this.fade) {
                if (!this.isMoving) {
                    this.isMoving = true;
                    this.fadeInMouse();
                }
                clearTimeout(this.timeout);
                this.timeout = setTimeout(() => {
                    this.fadeOutMouse();
                    this.isMoving = false;
                }, 2000);
            }

            if (e.type == "touchmove" || e.type == "touchdown") {
                this.handleClickUp();
                e.preventDefault();
                const touch     = e.changedTouches[0];
                this.mousePos.x = touch.pageX;
                this.mousePos.y = touch.pageY;
            } else {
                this.mousePos.x = e.pageX;
                this.mousePos.y = e.pageY;
            }
        }

        createMouse() {
            if (this.parentElement !== null) {
                const innerCircle = document.createElement("span");
                const outerCircle = document.createElement("span");

                innerCircle.setAttribute("class", "innerCircle");
                outerCircle.setAttribute("class", "outerCircle");

                this.dot    = this.parentElement.appendChild(innerCircle);
                this.circle = this.parentElement.appendChild(outerCircle);
            }

            this.followMouse();
            // setInterval(() => {this.followMouse()}, 20);

            this.parentElement.addEventListener("touchmove", (e) => this.getMouse(e));
            this.parentElement.addEventListener("mousemove", (e) => this.getMouse(e));
            this.parentElement.addEventListener("touchend", (e) =>
                this.handleClickUp(e)
            );
            this.parentElement.addEventListener("pointerdown", (e) =>
                this.handleClickDown(e)
            );
            this.parentElement.addEventListener("pointerup", (e) =>
                this.handleClickUp(e)
            );
        }
    }

    const init = () => {
        const mouse = new CustomCursor("body", {
            speed: 10,
            fade : true
        });

        let previousColor = "";
    };

    window.addEventListener("DOMContentLoaded",
        () => {
            init();

            const big2 = document.querySelectorAll('.activeHover');

            big2.forEach(elem => {
                elem.addEventListener('mousemove', e => {
                    const x = Math.floor(Math.random() * 10) + 1
                    const y = Math.floor(Math.random() * 10) + 1
                    elem.style.setProperty('--x', x + 'px')
                    elem.style.setProperty('--y', y + 'px')
                })
            })

            let big = document.querySelectorAll('.activeHover');
            big.forEach(ele => {
                ele.addEventListener('mouseover', e => {
                    document.querySelector('.innerCircle').classList.add('activeHover')
                })
                ele.addEventListener('mouseout', e => {
                    document.querySelector('.innerCircle').classList.remove('activeHover')

                })
            })

        });


</script>

</body>

</html>